---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: counterserver
  labels:
    app: counterserver
spec:
  replicas: 2
  selector:
    matchLabels:
      app: counterserver
  template:
    metadata:
      labels:
        app: counterserver
    spec:
      containers:
      - name: counterserver-container
        image: druggeri/counterserver:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchLabels:
                  app: counterserver
              topologyKey: kubernetes.io/hostname
---
apiVersion: v1
kind: Service
metadata:
  name: counterserver
  labels:
    app: counterserver
spec:
  selector:
    app: counterserver
  type: NodePort
  ports:
    - port: 80
      targetPort: 8080
      nodePort: 30001